63f7b34db8d8cdea90c76aacccf841ec
::res://::1763258416
+.gd::GDScript::6329077558567433951::1763258204::0::1::::<>RigidBody2D<><>0<>0<><>::
AAAAA.tscn::PackedScene::2600739484733931387::1763258204::0::1::::<><><>0<>0<><>::
ameera_drone_test.tscn::PackedScene::3719990870258502248::1763258281::0::1::::<><><>0<>0<><>::uid://dim3tijlaj7tc::::res://temp drone/drone.tscn
box.gd::GDScript::1172105797371365628::1763258204::0::1::::<>CharacterBody2D<><>0<>0<><>::
box.png::CompressedTexture2D::763704030769000860::1763258204::1763258204::1::::<><><>0<>0<>f9ee73e81e365dfe33cf59da1dd185a6<>res://.godot/imported/box.png-196cb2b6d7422a4ab3b9c60b5a994fe3.ctex::
box.tscn::PackedScene::6693084486328374753::1763258204::0::1::::<><><>0<>0<><>::uid://k47dgpbj2jya::::res://box.png<>uid://qx1n8nhl08km::::res://box.gd
camera_2d.gd::GDScript::-1::1763258216::0::1::::<>Camera2D<><>0<>0<><>::
end_zone.gd::GDScript::-1::1763258305::0::1::::<>Area2D<><>0<>0<><>::
end_zone.tscn::PackedScene::4151782710285301616::1763258341::0::1::::<><><>0<>0<><>::uid://beu0657hw7c2b::::res://white.png<>uid://tff8kyj5qr2j::::res://end_zone.gd
icon.svg::CompressedTexture2D::2202744499288637416::1763258204::1763258204::1::::<><><>0<>0<>ed836d1996fb3c6e93d63e1ec8d45d69<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.gd::GDScript::1248117965186074898::1763258281::0::1::::<>Node2D<><>0<>0<><>::
node_2d.tscn::PackedScene::-1::1763258323::0::1::::<><><>0<>0<><>::
potatoes.jpg::CompressedTexture2D::536619688672381045::1763258204::1763258362::1::::<><><>0<>0<>7a280f04fe767708bf60168308fb9e81<>res://.godot/imported/potatoes.jpg-56ff810757ddcef927196e2a6ea8759b.ctex::
README.md::TextFile::-1::1763258204::0::1::::<><><>0<>0<><>::
spike.gd::GDScript::-1::1763258216::0::1::::<>CharacterBody2D<><>0<>0<><>::
spike.tscn::PackedScene::6411568197663552690::1763258341::0::1::::<><><>0<>0<><>::uid://d13hi4u1g2ivr::::res://spike.gd<>uid://b33lekjus427e::::res://images/512x512 Crystals Transparent.png
square_bg.gd::GDScript::5785156046198831352::1763258204::0::1::::<>Sprite2D<><>0<>0<><>::
Test.tscn::PackedScene::7167446276403867319::1763258204::0::1::::<><><>0<>0<><>::uid://6na46muka5nw::::res://icon.svg
tileset_sf.png::CompressedTexture2D::4304482437085766179::1763258204::1763258204::1::::<><><>0<>0<>10a9465fb73c2e941dba7a6f2fb3f6b3<>res://.godot/imported/tileset_sf.png-77c03c8b154d3ca780861d3f140bb527.ctex::
white.png::CompressedTexture2D::2710038523239593439::1763258305::1763258361::1::::<><><>0<>0<>1ad9e9213133ddaf6465e3b2bfe288f3<>res://.godot/imported/white.png-d8533361663a5f8fe5200e5b5262a62d.ctex::
::res://addons/::1763258341
NgPXd2.png::CompressedTexture2D::7228156745964131523::1763258216::1763258341::1::::<><><>0<>0<>39958a8e992eae90e9aad2ee07a94ddc<>res://.godot/imported/NgPXd2.png-f04bc223d8b0a475ef0dc3655a4a03be.ctex::
::res://addons/godot_super-wakatime/::1763258204
api_key_prompt.tscn::PackedScene::3919262858641749045::1763258204::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1763258204::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1763258204::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1763258204::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1763258204::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763258204::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1763258204::0::1::::<>RefCounted<><>0<>0<><>::
::res://images/::1763258360
512x512 Crystals Transparent.png::CompressedTexture2D::4410186452838408056::1763258216::1763258360::1::::<><><>0<>0<>380d6583a36ee8c5f4420bdb3e721faf<>res://.godot/imported/512x512 Crystals Transparent.png-bb037eaafe32b3a73d736a9dc6cd7074.ctex::
godotwaka2.png::CompressedTexture2D::7026850610005011835::1763258204::1763258204::1::::<><><>0<>0<>46217c9c5839b2c9f7217cd3af6b8860<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D::7932361111412089001::1763258204::1763258204::1::::<><><>0<>0<>7360cc7c44aafc955def6087604c985e<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D::3122668444336440389::1763258204::1763258204::1::::<><><>0<>0<>3d1d80fd4049890345f07c1608fe4e66<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
NgPXd2.png::CompressedTexture2D::7492732061350342850::1763258216::1763258216::1::::<><><>0<>0<>9476f2a1709e5b89028f5afc20d6e3ef<>res://.godot/imported/NgPXd2.png-d676305ed76823e30172ecb37035cfc7.ctex::
::res://temp drone/::1763258361
Death.png::CompressedTexture2D::4249031801554040980::1763258204::1763258361::1::::<><><>0<>0<>5d231f6d73f8b4e0d86ce2c36a8384e1<>res://.godot/imported/Death.png-eed97389f3a00d6b58a3ba956c40c358.ctex::
drone.gd::GDScript::7752322075392861780::1763258281::0::1::::<>CharacterBody2D<><>0<>0<><>::
drone.tscn::PackedScene::-1::1763258281::0::1::::<><><>0<>0<><>::
Idle.png::CompressedTexture2D::3645408249586048466::1763258204::1763258361::1::::<><><>0<>0<>81d1a5acf0a00138127fa52492962f90<>res://.godot/imported/Idle.png-e6d3c4f190f9f4ce1779dad7649f3afd.ctex::
Landing.png::CompressedTexture2D::7523056984467945008::1763258204::1763258361::1::::<><><>0<>0<>9b736443c44993bc240749d66a35e172<>res://.godot/imported/Landing.png-315b1f08efd49f0d8f525e82bbe8e722.ctex::
tileset_sf.png::CompressedTexture2D::7249861873967570148::1763258204::1763258204::1::::<><><>0<>0<>19d25ac59b2380e4ddbfc7078fa888ed<>res://.godot/imported/tileset_sf.png-ee4acc05e5372f8661d3ac463c448c3d.ctex::
Walk.png::CompressedTexture2D::3808983290351176219::1763258204::1763258361::1::::<><><>0<>0<>105407b7dad23d36e2fcfd04db6f17c9<>res://.godot/imported/Walk.png-5e68cd0b511f0115fc97c8759d8fe4ef.ctex::
