63f7b34db8d8cdea90c76aacccf841ec
::res://::1763188975
AAAAA.tscn::PackedScene::7212209056013866588::1763188960::0::1::::<><><>0<>0<><>::
Captura de Pantalla 2025-04-28 a la(s) 6.44.14 p. m..png::CompressedTexture2D::6427964525957146978::1763188785::1763188816::1::::<><><>0<>0<>fc1b6d4902fae962c008c27427498429<>res://.godot/imported/Captura de Pantalla 2025-04-28 a la(s) 6.44.14 p. m..png-42d58b846cdd4bbe31d705edd68a4cef.ctex::
icon.svg::CompressedTexture2D::2202744499288637416::1763188776::1763188776::1::::<><><>0<>0<>ed836d1996fb3c6e93d63e1ec8d45d69<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.tscn::PackedScene::3333635108856689379::1763188776::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763188776::0::1::::<><><>0<>0<><>::
Test.tscn::PackedScene::8099162704508995467::1763188776::0::1::::<><><>0<>0<><>::uid://ocqr4kaowgws::::res://icon.svg
::res://addons/::1763188776
::res://addons/godot_super-wakatime/::1763188776
api_key_prompt.tscn::PackedScene::3919262858641749045::1763188776::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1763188776::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1763188776::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1763188776::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1763188776::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763188776::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1763188776::0::1::::<>RefCounted<><>0<>0<><>::
::res://images/::1763188776
godotwaka2.png::CompressedTexture2D::7026850610005011835::1763188776::1763188776::1::::<><><>0<>0<>46217c9c5839b2c9f7217cd3af6b8860<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D::7932361111412089001::1763188776::1763188776::1::::<><><>0<>0<>7360cc7c44aafc955def6087604c985e<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D::3122668444336440389::1763188776::1763188776::1::::<><><>0<>0<>3d1d80fd4049890345f07c1608fe4e66<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
