63f7b34db8d8cdea90c76aacccf841ec
::res://::1763209598
AAAAA.tscn::PackedScene::-1::1763189018::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2202744499288637416::1763188382::1763188382::1::::<><><>0<>0<>ed836d1996fb3c6e93d63e1ec8d45d69<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.tscn::PackedScene::3333635108856689379::1763209287::0::1::::<><><>0<>0<><>::uid://bujdnsoq255ln::::res://temp drone/Walk.png<>uid://hv7bvlsfs8xd::::res://potatoes.jpg<>uid://coomw7ewnv4y3::::res://square_bg.gd
potatoes.jpg::CompressedTexture2D::536619688672381045::1763209092::1763209093::1::::<><><>0<>0<>7a280f04fe767708bf60168308fb9e81<>res://.godot/imported/potatoes.jpg-56ff810757ddcef927196e2a6ea8759b.ctex::
README.md::TextFile::-1::1763188382::0::1::::<><><>0<>0<><>::
square_bg.gd::GDScript::5785156046198831352::1763209457::0::1::::<>Sprite2D<><>0<>0<><>::
Test.tscn::PackedScene::8099162704508995467::1763188382::0::1::::<><><>0<>0<><>::uid://ocqr4kaowgws::::res://icon.svg
::res://addons/::1763188382
::res://addons/godot_super-wakatime/::1763188382
api_key_prompt.tscn::PackedScene::3919262858641749045::1763188382::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1763188382::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1763188382::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1763188382::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1763188382::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763188382::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1763188382::0::1::::<>RefCounted<><>0<>0<><>::
::res://images/::1763188382
godotwaka2.png::CompressedTexture2D::7026850610005011835::1763188382::1763188382::1::::<><><>0<>0<>46217c9c5839b2c9f7217cd3af6b8860<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D::7932361111412089001::1763188382::1763188382::1::::<><><>0<>0<>7360cc7c44aafc955def6087604c985e<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D::3122668444336440389::1763188382::1763188382::1::::<><><>0<>0<>3d1d80fd4049890345f07c1608fe4e66<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
::res://temp drone/::1763207950
Death.png::CompressedTexture2D::4249031801554040980::1763207950::1763207950::1::::<><><>0<>0<>5d231f6d73f8b4e0d86ce2c36a8384e1<>res://.godot/imported/Death.png-eed97389f3a00d6b58a3ba956c40c358.ctex::
Idle.png::CompressedTexture2D::3645408249586048466::1763207950::1763207950::1::::<><><>0<>0<>81d1a5acf0a00138127fa52492962f90<>res://.godot/imported/Idle.png-e6d3c4f190f9f4ce1779dad7649f3afd.ctex::
Landing.png::CompressedTexture2D::7523056984467945008::1763207950::1763207950::1::::<><><>0<>0<>9b736443c44993bc240749d66a35e172<>res://.godot/imported/Landing.png-315b1f08efd49f0d8f525e82bbe8e722.ctex::
Walk.png::CompressedTexture2D::3808983290351176219::1763207950::1763207950::1::::<><><>0<>0<>105407b7dad23d36e2fcfd04db6f17c9<>res://.godot/imported/Walk.png-5e68cd0b511f0115fc97c8759d8fe4ef.ctex::
