[gd_scene load_steps=2 format=3 uid="uid://bu3cmfkepqp4i"]

[ext_resource type="PackedScene" uid="uid://ccuysms5rhg1t" path="res://temp drone/drone.tscn" id="1_a7w81"]

[node name="drone test" type="Node2D"]
texture_filter = 1

[node name="drone" parent="." instance=ExtResource("1_a7w81")]
position = Vector2(1, -2)

[node name="Camera2D" type="Camera2D" parent="."]
