[gd_scene load_steps=10 format=3 uid="uid://bnq3qotn1rkul"]

[ext_resource type="Script" uid="uid://r1uk5sjryyra" path="res://node_2d.gd" id="1_0hol4"]
[ext_resource type="Texture2D" uid="uid://bujdnsoq255ln" path="res://temp drone/Walk.png" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://hv7bvlsfs8xd" path="res://potatoes.jpg" id="2_epypp"]
[ext_resource type="Script" uid="uid://coomw7ewnv4y3" path="res://square_bg.gd" id="3_0hol4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0e48y"]
atlas = ExtResource("1_wtcfe")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_epypp"]
atlas = ExtResource("1_wtcfe")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("1_wtcfe")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6r6c"]
atlas = ExtResource("1_wtcfe")
region = Rect2(288, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdubu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e48y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epypp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6r6c")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="gravityflip" type="Node2D"]
script = ExtResource("1_0hol4")

[node name="drone" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="drone"]
texture_filter = 1
position = Vector2(1056, 409)
sprite_frames = SubResource("SpriteFrames_kdubu")
animation = &"walk"
frame = 3
frame_progress = 0.26954594

[node name="level" type="Node2D" parent="."]

[node name="SquareBg" type="Sprite2D" parent="level"]
position = Vector2(590, 311)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_epypp")
script = ExtResource("3_0hol4")
